@use 'variables' as v;

@media only screen and (max-width: 1275px) {

    .header-title-container {
        padding: 2rem;
        width: 80%;
    }

    header h1 {
        font-size: clamp(2.5rem, 8vw, 8rem);
    }

    .header-form-container {
        display: none;
    }
}


//breakpoint at 1030 for cards and process. 
// breakpoint at 900 for menu
// breakpoint at 850 for cta
// breakpoint at 620 for header redesign


// cards and FAQ
@media only screen and (max-width: 1030px) {

    .faq-container,
    .services-container,
    .testimonial-container {
        justify-content: center;
    }

    .testimonials-wrapper {
        align-items: center;
    }

    .faq-container {
        width: auto;
    }

    .collapse-container {
        width: 100%;
    }

    .process-wrapper {
        padding: 5rem 2rem;

        h2 {
            margin-top: 0;
        }
    }
}

// Header design
// @media only screen and (max-width: 900px) {
//     nav {

//         ul {
//             flex-direction: column;
//         }

//         li {
//             display: none;
//             transition: all 1s ease-in-out;
//         }

//         .nav-icon {
//             display: block;
//         }
//     }

//     .nav-change {
//         display: block;
//     }

//     .nav-container {
//         justify-content: center;
//         flex-direction: column;
//     }

//     .nav-logo {
//         margin-top: 1rem;
//         height: 125px;
//     }
// }

// CTA Sizing Updates
@media only screen and (max-width: 850px) {
    .cta-headshot {
        display: none;
    }

    .cta-container {
        padding: 2rem;
    }

    .cta-wrapper {
        margin: 2rem;
    }

}

// card design And nav updates
@media only screen and (max-width: 710px) {
    .card {
        flex-basis: 100%;
    }

//Nav updates
    nav {

        ul {
            flex-direction: column;
        }

        li {
            display: none;
        }

        .nav-icon {
            display: block;
        }
    }

    .nav-change, .nav-change a {
        display: block;
    }
    .nav-btn-change{
        text-decoration: none;
                font-weight: bold;
                padding: .75rem;
                margin: .5rem;
                text-align: left;
                transition: .5s;
                font-size: clamp(1rem, 2vmin, 1.5rem);

                &:hover {
                    background: v.$white;
                    border-radius: v.$radius;
                    color: v.$light-accent;
                }
    }

    .nav-container {
        display: block;
    }

    .nav-logo {
        margin: 1rem;
        height: 150px;
    }

}

// header design
@media only screen and (max-width: 620px) {
    header {
        height: auto;
    }

    .header-title-container {
        padding: 1rem;
        width: 95%;
    }

    .color-overlay {
        background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.608));
    }

    .nav-container {
        width: 100%;
    }

    .hero-container {
        // background: url(../assets/hero.jpg);
        // background-size:contain;
        // background-repeat: no-repeat;
    }

    .about-wrapper {
        padding: 1rem;
    }

    .faq-card {
        max-width: none;
    }

    .faq-container {
        width: auto;
    }
}