* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  height: 100%;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  height: 100%;
  margin: 0;
}

header {
  background: url(../assets/hero.jpg);
  color: white;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
header h1 {
  font-size: 6rem;
  font-size: clamp(2.5rem, 5vw, 6rem);
  margin: 0;
}
header p {
  color: #1da9ef;
  color: #fff;
}

.header-title-container h2 {
  color: #1da9ef;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: space-between;
  margin: 5rem 0;
}

div {
  padding: 0.5rem;
}
div a {
  color: #1da9ef;
}

.color-overlay {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #0000009b;
  height: 100%;
  width: 100%;
  padding: 0;
}

.nav-logo {
  height: 75px;
}

.nav-btn {
  background: #fff;
  border-radius: 8px;
  color: #1da9ef;
  padding: 0.75rem;
  margin: auto 0;
}

.services-container,
.testimonial-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  flex-wrap: wrap;
}

.about-us-container {
  grid-column: 2/3;
  width: 90%;
  margin: 0 auto;
  line-height: 1.5rem;
}
.about-us-container h2 {
  margin-bottom: 0.5rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  margin: 4rem 0;
}
.wrapper h2 {
  grid-row: 1/2;
  grid-column: 2/3;
  color: #1da9ef;
  padding-bottom: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 25%;
  min-width: 250px;
  min-height: 400px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 10px;
  border-radius: 8px;
  overflow: hidden;
  margin: 0.5rem;
}
.card p,
.card a {
  padding: 1rem;
  margin: 0;
}
.card strong,
.card .testimonial-sub {
  margin: 0 0 0 1rem;
  padding: 0;
  text-align: left;
}
.card .emphasize {
  margin: auto 0.5rem;
  padding: 1rem;
  border: 1px solid black;
  font-weight: bold;
  font-size: larger;
  border-radius: 8px;
}

.services-card-img {
  width: 100%;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  margin: 0;
  padding: 0 0.5rem;
  padding-top: 0.5rem;
}

.mb-header {
  display: none;
}

nav {
  text-align: center;
}

ul {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
}
ul li {
  padding: 1rem 0;
}
ul li a {
  text-decoration: none;
  font-weight: bold;
  padding: 0.75rem;
  margin: 0.35rem;
  text-align: left;
  transition: 0.5s;
  font-size: clamp(1rem, 2vmin, 1.5rem);
}
ul li a:hover {
  background: #fff;
  border-radius: 8px;
  color: #1da9ef;
  padding: 0.75rem;
  margin: auto 0;
}

.hero-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  gap: 1rem;
}

.header-title-container {
  padding: 2rem;
  width: 50%;
}

form {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  background: #606060b7;
  padding: 25px;
  margin: 25px;
}
form h2 {
  margin: 0 0 0.5rem;
  color: #1da9ef;
}

input,
textarea,
select,
button {
  font-size: 16px;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #1da9ef;
  border-radius: 8px;
}

input::placeholder {
  color: #666;
}

button {
  margin-bottom: 0;
  border: none;
  background: #1da9ef;
  font-weight: 400;
  color: #fff;
}

button:hover {
  background: #2370a0b1;
}

.cta-wrapper {
  display: flex;
  max-width: 800px;
  align-self: center;
  padding: 0;
  border-radius: 8px;
  flex-direction: row;
  background: #5379921b;
  overflow: hidden;
}

.cta-headshot {
  grid-column: 1/2;
  max-height: 400px;
  margin-right: auto;
}

.cta-container {
  grid-column: 2/4;
  margin: auto 0;
  padding: 0 2rem;
}
.cta-container .cta-h2 {
  text-align: center;
}

.cta-btn {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 10px;
  border-radius: 8px;
  padding: 1rem;
  margin: 3rem auto 0;
  display: block;
  width: 250px;
  text-decoration: none;
  background: #1da9ef;
  color: white;
  transition: background-color 250ms;
  text-align: center;
}
.cta-btn:hover {
  background: #2370a0b1;
}

.faq-wrapper {
  background: #5379921b;
}

.faq-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
}

.faq-card {
  max-width: 400px;
  flex: 0 5 400px;
}

@media only screen and (max-width: 1275px) {
  .header-title-container {
    padding: 2rem;
    width: 80%;
  }

  header h1 {
    font-size: clamp(2.5rem, 8vw, 8rem);
  }

  .header-form-container {
    display: none;
  }
}
@media only screen and (max-width: 1030px) {
  .faq-container {
    justify-content: center;
  }
}
@media only screen and (max-width: 900px) {
  nav {
    display: none;
  }

  .nav-container {
    justify-content: center;
  }

  .nav-logo {
    height: 125px;
  }
}
@media only screen and (max-width: 850px) {
  .cta-headshot {
    display: none;
  }

  .cta-container {
    padding: 2rem;
  }
}
@media only screen and (max-width: 710px) {
  .card {
    flex-basis: 100%;
    flex: 1;
  }
}
@media only screen and (max-width: 620px) {
  header {
    height: auto;
  }

  .header-title-container {
    padding: 1rem;
    width: 95%;
  }

  .color-overlay {
    background: linear-gradient(black, rgba(0, 0, 0, 0.637));
  }

  .nav-container {
    width: 100%;
  }
}
.thanks-container {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  flex-wrap: wrap;
  align-content: space-around;
  width: 80%;
}
.thanks-container h1 {
  color: #1da9ef;
  margin: 0;
}

.thanks-body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../assets/hero.jpg);
}

.thanks-p {
  font-size: 3rem;
  color: white;
  margin: 0;
}

/*# sourceMappingURL=index.css.map */
